# spring-clould-master

./: pom.xml
spring-cloud-01-consumer/: pom.xml
spring-cloud-01-consumer/src/main/java/zxs/springcloud/: ConsumerApplication.java
spring-cloud-01-consumer/src/main/java/zxs/springcloud/entity/: User.java
spring-cloud-01-consumer/src/main/java/zxs/springcloud/service/: HelloHystrixService.java  RetryService.java
spring-cloud-01-consumer/src/main/java/zxs/springcloud/service/api/: ConsumerController.java  HystrixController.java  IndexController.java
spring-cloud-01-consumer/src/main/resources/: application.yml
spring-cloud-01-consumer/src/test/java/zxs/springcloud/: ApplicationTests.java
spring-cloud-01-eurek-a/: pom.xml
spring-cloud-01-eurek-a/src/main/resources/: application-dev.yml  application.yml
spring-cloud-01-eurek-b/: pom.xml
spring-cloud-01-eurek-b/src/main/java/zxs/springcloud/: EurekaApplication.java
spring-cloud-01-eurek-b/src/main/resources/: application-dev.yml  application.yml
spring-cloud-01-feign-request/: pom.xml
spring-cloud-01-feign-request/src/main/java/zxs/springclould/: Application.java
spring-cloud-01-feign-request/src/main/java/zxs/springclould/feign/: ClientServiveFeign.java
spring-cloud-01-feign-request/src/main/java/zxs/springclould/feign/hystrix/: ClientServiveFeignHystrixFallBack.java
spring-cloud-01-feign-request/src/main/java/zxs/springclould/service/api/: FeignRequestController.java
spring-cloud-01-feign-request/src/main/resources/: application.yml
spring-cloud-01-prodiver/: pom.xml
spring-cloud-01-prodiver/src/main/java/zxs/springcloud/: ProviderApplication.java
spring-cloud-01-prodiver/src/main/java/zxs/springcloud/service/api/: HelloController.java
spring-cloud-01-prodiver/src/main/resources/: application.yml
spring-cloud-01-ribbon-client-1/: pom.xml
spring-cloud-01-ribbon-client-1/src/main/java/zxs/springcloud/: ClientApplication.java
spring-cloud-01-ribbon-client-1/src/main/java/zxs/springcloud/service/api/: FeginController.java  HelloController.java  HystrixController.java  UserController.java  ZuulController.java
spring-cloud-01-ribbon-client-1/src/main/resources/: application.yml
spring-cloud-01-ribbon-client-2/: pom.xml
spring-cloud-01-ribbon-client-2/src/main/java/zxs/springcloud/service/api/: FeginController.java  HystrixController.java  UserController.java  ZuulController.java
spring-cloud-01-ribbon-client-2/src/main/resources/: application.yml
spring-clould-01-getway/: pom.xml
spring-clould-01-getway/src/main/java/zxs/springclould/: Application.java  CustmomAuthFilter.java
spring-clould-01-getway/src/main/resources/: application.yml
