<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring-cloud-master</groupId>
    <artifactId>spring-cloud-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>spring-cloud-01-feign-request</groupId>
  <artifactId>spring-cloud-01-feign-request</artifactId>
  <name>spring-cloud-01-feign-request</name>
  <description>spring-cloud-01-feign-request</description>
  
  
   <dependencies>
   		<!-- 引入eureka 客户端，可以到eureka上注册服务 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 引入retry重试机制 -->
		<dependency>
		    <groupId>org.springframework.retry</groupId>
		    <artifactId>spring-retry</artifactId>
		</dependency>
		<!-- 引入断路器 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<!-- 引入feign 内部调用 -->		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
  </dependencies>
<!--SpringCloud  -->
	<dependencyManagement>
		<dependencies>
		<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies</artifactId>
		<version>Finchley.SR2</version>
		<type>pom</type>
		<scope>import</scope>
		</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!--  -->
	<build>
		<finalName>spring-cloud-01-feign-request</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	             	<!-- 主函数入口 -->
	             	<mainClass>zxs.springcloud.Application</mainClass>
	            </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>